{
  "name": "소학행을 위한 자산 플래너",
  "short_name": "자산플래너",
  "description": "커플 공동 자산 관리 · 가계부 · 대출 · 목표 · 성장 대시보드",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef4fa",
  "theme_color": "#3f7fd1",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
